# AtlanticCity

./: .dockerignore  .gitignore  AtlanticCityMassiveLoad.sln  INSTRUCCIONES_DESPLIEGUE.md  README.md  docker-compose.yml  restart_all.ps1  restart_services.ps1  start_docker.bat  start_env.bat
archivos_prueba/: Carga_Con_Errores.csv  Carga_Masiva_1000.csv  Carga_Masiva_30.csv  Carga_Masiva_30v2.csv  Carga_Masiva_50.csv  Carga_Masiva_5000.csv  Carga_Masiva_AtlanticCity7.csv  archivo_01_nuevo_periodo.csv  archivo_02_duplicados_globales.csv  archivo_03_multi_periodo.csv  archivo_04_bloqueo_simultaneo.csv  archivo_05_prueba_existente.csv  archivo_invalido.txt  generate_large_csv.ps1
src/Backend/AtlanticCity.Gateway/: AtlanticCity.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/AtlanticCity.Gateway/Properties/: launchSettings.json
src/Backend/AtlanticCity.Services.Identity/: AtlanticCity.Services.Identity.csproj  AtlanticCity.Services.Identity.http  Dockerfile  Program.cs  appsettings.json
src/Backend/AtlanticCity.Services.Processing/: AtlanticCity.Services.Processing.csproj  AtlanticCity.Services.Processing.http  Dockerfile  Program.cs  appsettings.json
src/Backend/AtlanticCity.Services.Processing/Application/Commands/: SubirArchivoCommand.cs
src/Backend/AtlanticCity.Services.Processing/Application/Dtos/: AlertaDto.cs  HistorialDto.cs  SeguimientoDto.cs
src/Backend/AtlanticCity.Services.Processing/Application/Handlers/: GetProductosPorLoteHandler.cs  GetSeguimientoHandler.cs  HistorialYAlertasHandlers.cs  SubirArchivoHandler.cs
src/Backend/AtlanticCity.Services.Processing/Application/Queries/: GetProductosPorLoteQuery.cs  GetSeguimientoQuery.cs  HistorialYAlertasQueries.cs
src/Backend/AtlanticCity.Services.Processing/Controllers/: ArchivosController.cs
src/Backend/AtlanticCity.Services.Processing/Core/Entities/: EntidadesProcesamiento.cs
src/Backend/AtlanticCity.Services.Processing/Core/Interfaces/: IAuditoriaRepositorio.cs  ILoteConsultas.cs  IRepositorioLote.cs  IServicioAlmacenamiento.cs
src/Backend/AtlanticCity.Services.Processing/Infrastructure/Persistence/: ProcesamientoDbContext.cs  RepositorioProcesamiento.cs
src/Backend/AtlanticCity.Services.Processing/Infrastructure/Storage/: ServicioAlmacenamientoSeaweed.cs
src/Backend/AtlanticCity.Services.Processing/Migrations/: 20260116030228_InitialProcessing.Designer.cs  20260116030228_InitialProcessing.cs  ProcesamientoDbContextModelSnapshot.cs
src/Backend/AtlanticCity.Services.Processing/Properties/: launchSettings.json
src/Backend/AtlanticCity.Shared/: AtlanticCity.Shared.csproj
src/Backend/AtlanticCity.Shared/DTOs/: MensajeProcesamientoArchivo.cs
src/Backend/AtlanticCity.Shared/Messaging/: IServicioMensajeria.cs  ServicioRabbitMQ.cs
src/Backend/AtlanticCity.Shared/Middleware/: ExceptionMiddleware.cs
src/Backend/AtlanticCity.Shared/Persistencia/: InicializadorBaseDatos.cs
src/Backend/AtlanticCity.Shared/Resilience/: PoliticasResiliencia.cs
src/Backend/AtlanticCity.Tests/: AtlanticCity.Tests.csproj  ResilienceTests.cs  UnitTest1.cs
src/Backend/AtlanticCity.Workers.BulkLoad/: AtlanticCity.Workers.BulkLoad.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/AtlanticCity.Workers.Notifications/: AtlanticCity.Workers.Notifications.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/AtlanticCity.Workers.Notifications/Application/Interfaces/: IServicioCorreo.cs
src/Backend/AtlanticCity.Workers.Notifications/Core/Entities/: EntidadesNotificacion.cs  EstadosProceso.cs
src/Backend/AtlanticCity.Workers.Notifications/Core/Interfaces/: IRepositorioNotificacion.cs
src/Backend/AtlanticCity.Workers.Notifications/Infrastructure/Correo/: ServicioCorreoMailKit.cs
src/Backend/AtlanticCity.Workers.Notifications/Infrastructure/Persistence/: NotificacionesDbContext.cs  RepositorioNotificacion.cs
src/Frontend/atlantic-city-client/: .dockerignore  index.html  package-lock.json  package.json  vite.config.js
src/Frontend/atlantic-city-client/src/: App.css  (+1 more)
(+43 files in other folders)
